# ehms-workspace

./: .gitignore  Dockerfile  README.md  SETUP_GUIDE.md  docker-compose.yml  pom-enhanced.xml  pom.xml  vaadin.properties
.github/: copilot-instructions.md
src/main/java/com/example/vaadin/: VaadinApplication.java
src/main/java/com/example/vaadin/components/: Header.java
src/main/java/com/example/vaadin/entity/: AppUser.java
src/main/java/com/example/vaadin/repository/: UserRepository.java
src/main/java/com/example/vaadin/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/example/vaadin/service/: DatabaseSeeder.java  UserService.java
src/main/java/com/example/vaadin/services/: DataService.java
src/main/java/com/example/vaadin/views/: DashboardView.java  HomeView.java  LoginView.java  MainLayout.java  SettingsView.java  UserDashboardView.java  UserManagementView.java
src/main/resources/: application-production.properties  application.properties
src/test/java/com/example/vaadin/: VaadinApplicationTests.java
